[gd_scene load_steps=2 format=3 uid="uid://blqca8xkfo0y6"]

[ext_resource type="Script" path="res://hud.gd" id="1_uihcn"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uihcn")

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="."]
metadata/_edit_use_anchors_ = true

[node name="Timelabel" type="Label" parent="Timer"]
offset_right = 40.0
offset_bottom = 23.0
text = "0"
